<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>
<%--<%@ Register Src = "~/Controls/Banner.ascx" TagName = "Banner" TagPrefix = "uc1" %>--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-custom.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="PageWrapper">

        <header>
            <a href="../Default.aspx"></a>
        </header>

        <nav>
            <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"></asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            <div id="Search">
                <asp:TextBox ID="TextBox1" runat="server" Width="162px"/>
                <asp:Button ID="Button1" runat="server" Text="Tìm kiếm" CssClass="btnSearch"/>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ClipTrailer" runat="server">
        </asp:ContentPlaceHolder>

        <section id="MainContent">
                <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
                </asp:ContentPlaceHolder>
        </section>

        <aside id="Sidebar">
            <asp:DropDownList ID="ListTheme" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ListTheme_SelectedIndexChanged" CssClass="ListTheme" BackColor="#242424" ForeColor="#ffffff">
                <asp:ListItem>OdysseyLight</asp:ListItem>
                <asp:ListItem>OdysseyDark</asp:ListItem>
            </asp:DropDownList>

            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="SecondMenu"></asp:TreeView>

            <br />
            <br />
            <heiroflight:Banner ID="Banner1" runat="server" DisplayDirection="Horizontal"></heiroflight:Banner>
            <br />
            <br />

            <asp:ContentPlaceHolder ID="SiderbarContent" runat="server">
            </asp:ContentPlaceHolder>
        </aside>

        <footer>
            <asp:ContentPlaceHolder ID="FooterContent" runat="server">
            </asp:ContentPlaceHolder>
        </footer>

    </div>
    </form>
</body>
</html>
