<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Banner.ascx.cs" Inherits="Controls_Banner" %>
<asp:Panel ID="VerticalPanel" runat="server">
    <a href="http://heiroflight.gamevil.com/" target="_blank">
        <asp:Image ID="Image1" runat="server" AlternateText="Đây là một banner" ImageUrl="~/Other/Banner.gif" />
    </a>
</asp:Panel>
<asp:Panel ID="HorizontalPanel" runat="server">
    <a href="http://heiroflight.gamevil.com/" target="_blank">
        <asp:Image ID="Image2" runat="server" AlternateText="Đây là một banner" ImageUrl="~/Other/Banner.gif" />
    </a>
</asp:Panel>

